<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analysis | Apple Portfolio Management</title>
    <link rel="stylesheet" href="general.css">
    <link rel="stylesheet" href="analysis.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/apple.svg" alt="Apple Logo">
        </div>
        <nav>
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="transactions.html">Transactions</a></li>
                <li><a href="analysis.html">Analysis</a></li>
                <li><a href="goals.html">Goals</a></li>
                <li><a href="reports.html">Reports</a></li>
                <li><a href="support.html">Support</a></li>
            </ul>
        </nav>
        <div class="profile">
            <img src="images/images.png" alt="User Profile">
        </div>
    </header>
    <main>
        <section class="analysis">
            <h2>Analysis</h2>
            <div class="risk-assessment">
                <h3>Risk Assessment</h3>
                <p>Portfolio Volatility: 12%</p>
                <p>Portfolio Beta: 1.1</p>
            </div>
            <div class="sector-allocation">
                <h3>Sector Allocation</h3>
                <canvas id="sectorAllocationChart"></canvas>
            </div>
            <div class="performance-comparison">
                <h3>Performance Comparison</h3>
                <canvas id="performanceComparisonChart"></canvas>
            </div>
        </section>
    </main>
    <footer>
        <div class="quick-links">
            <a href="#">About Us</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Service</a>
        </div>
        <div class="contact-info">
            <p>Email: support@appleportfolio.com</p>
            <p>Phone: +1 234 567 890</p>
            <div class="social-media">
                <a href="#"><img src="images/face.img" alt="Facebook"></a>
                <a href="#"><img src="images/x.jpg" alt="Twitter"></a>
                <a href="#"><img src="images/linkd.png" alt="LinkedIn"></a>
            </div>
        </div>
        <p>&copy; 2024 Apple Portfolio Management</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="analysis.js"></script>
</body>
</html>
