<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Apple Products - Buy Now</title>
    <link rel="stylesheet" href="appleproduct.css">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
</head>
<body>
    <header>
        <div class="container">
            <nav class="nav">
                <ul class="nav-list nav-list-mobile">
                    <li class="nav-item">
                        <div class="mobile-menu">
                            <span class="line line-top"></span>
                            <span class="line line-bottom"></span>
                        </div>
                    </li>
                    <li class="nav">
                        <a href="apple.html" class="nav-link nav-link-apple"></a>
                    </li>
                    <li class="nav">
                        <a href="#" class="nav-link nav-link-bag"></a>
                    </li>
                </ul>
                <ul class="nav-list nav-list-larger">
                    <li class="nav-item nav-item-hidden">
                        <a href="apple.html" class="nav-link nav-link-apple"></a>
                    </li>
                    <li class="nav-item">
                        <a href="#mac-section" class="nav-link">Mac</a>
                    </li>
                    <li class="nav-item">
                        <a href="#iphone-section" class="nav-link">iPad</a>
                    </li>
                    <li class="nav-item">
                        <a href="#iphone-section" class="nav-link">iPhone</a>
                    </li>
                    <li class="nav-item">
                        <a href="#watch-section" class="nav-link">Watch</a>
                    </li>
                    <li class="nav-item">
                        <a href="#tv-section" class="nav-link">TV</a>
                    </li>
                    <li class="nav-item">
                        <a href="#music-section" class="nav-link">Music</a>
                    </li>
                    <li class="nav-item">
                        <a href="homepage.html" class="nav-link">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a href="support.html" class="nav-link">Support</a>
                    </li>
                    <li class="nav-item">
                        <a href="apple.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link nav-link-search"></a>
                    </li>
                    <li class="nav-item nav-item-hidden">
                        <a href="#" class="nav-link nav-link-bag"></a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section  class="product-category">
            <div class="container">
                <h2>iPhone</h2>
                <!-- Swiper -->
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="images/b6.jpg" alt="iPhone Ad 1">
                            <div class="slide-details">
                                <h3>iPhone 15 Pro</h3>
                                <p>From $24.95/mo. or $599 with trade-in.</p>
                                <a href="#" class="buy-button">Buy Now</a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <img src="images/iphone_11_large.jpg" alt="iPhone Ad 2">
                            <div class="slide-details">
                                <h3>iPhone 15</h3>
                                <p>From $16.62/mo. or $399 with trade-in.</p>
                                <a href="#" class="buy-button">Buy Now</a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <img src="images/b1.avif" alt="iPhone Ad 3">
                            <div class="slide-details">
                                <h3>iPhone 15</h3>
                                <p>From $16.62/mo. or $399 with trade-in.</p>
                                <a href="#" class="buy-button">Buy Now</a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <img src="images/b2.jpg" alt="iPhone Ad 4">
                            <div class="slide-details">
                                <h3>iPhone 15</h3>
                                <p>From $16.62/mo. or $399 with trade-in.</p>
                                <a href="#" class="buy-button">Buy Now</a>
                            </div>
                        </div>
                        <!-- Add more swiper slides as needed -->
                    </div>
                    <!-- If we need pagination -->
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </section>

        <section id="iphone-section"  class="product-category">
            <div class="container">
                <h2>iPhone</h2>
                <div class="product">
                    <img src="images/ip15promx.jpg" alt="iPhone 15 Pro">
                    <div class="product-details">
                        <h3>iPhone 15 Pro</h3>
                        <p>From $24.95/mo. or $599 with trade-in.</p>
                        <a href="#" class="buy-button">Buy Now</a>
                    </div>
                </div>
                <div class="product">
                    <img src="images/ip15p1.jpg" alt="iPhone 15">
                    <div class="product-details">
                        <h3>iPhone 15</h3>
                        <p>From $16.62/mo. or $399 with trade-in.</p>
                        <a href="#" class="buy-button">Buy Now</a>
                    </div>
                </div>
                <div class="product">
                    <img src="images/ip12p2.jpeg" alt="iPhone 15">
                    <div class="product-details">
                        <h3>iPhone 15</h3>
                        <p>From $16.62/mo. or $399 with trade-in.</p>
                        <a href="#" class="buy-button">Buy Now</a>
                    </div>
                </div>
                <div class="product">
                    <img src="images/ip15p3.jpeg" alt="iPhone 15">
                    <div class="product-details">
                        <h3>iPhone 15</h3>
                        <p>From $16.62/mo. or $399 with trade-in.</p>
                        <a href="#" class="buy-button">Buy Now</a>
                    </div>
                </div>

            </div>
        </section>

        <section id="mac-section" class="product-category">
            <div class="container">
                <h2>Mac</h2>
                <div class="product">
                    <img src="images/mac1.jpeg" alt="MacBook Pro">
                    <div class="product-details">
                        <h3>MacBook Pro</h3>
                        <p>From $49.95/mo. or $1,299 with trade-in.</p>
                        <a href="#" class="buy-button">Buy Now</a>
                    </div>
                </div>
                <div class="product">
                    <img src="images/mac2.jpeg" alt="MacBook Air">
                    <div class="product-details">
                        <h3>MacBook Air</h3>
                        <p>From $33.29/mo. or $799 with trade-in.</p>
                        <a href="#" class="buy-button">Buy Now</a>
                    </div>
                </div>
                <div class="product">
                    <img src="images/mac3.webp" alt="MacBook Air">
                    <div class="product-details">
                        <h3>MacBook Air</h3>
                        <p>From $33.29/mo. or $799 with trade-in.</p>
                        <a href="#" class="buy-button">Buy Now</a>
                    </div>
                </div>
            </div>
        </section>
<!-- experment-->

<section class="product-category">
    <div class="container">
        <h2>Mac</h2>
        <!-- Swiper -->
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="images/b3.webp" alt="iPhone Ad 1">
                    <div class="slide-details">
                        <h3>iPhone 15 Pro</h3>
                        <p>From $24.95/mo. or $599 with trade-in.</p>
                        <a href="#" class="buy-button">Buy Now</a>
                    </div>
                </div>
                <div class="swiper-slide">
                    <img src="images/b4.jpeg" alt="iPhone Ad 2">
                    <div class="slide-details">
                        <h3>iPhone 15</h3>
                        <p>From $16.62/mo. or $399 with trade-in.</p>
                        <a href="#" class="buy-button">Buy Now</a>
                    </div>
                </div>
                <div class="swiper-slide">
                    <img src="images/hero_iphone15pro__i70z9oz3hj2i_largetall.jpg" alt="iPhone Ad 3">
                    <div class="slide-details">
                        <h3>iPhone 15</h3>
                        <p>From $16.62/mo. or $399 with trade-in.</p>
                        <a href="#" class="buy-button">Buy Now</a>
                    </div>
                </div>
                <div class="swiper-slide">
                    <img src="images/b6.jpg" alt="iPhone Ad 4">
                    <div class="slide-details">
                        <h3>iPhone 15</h3>
                        <p>From $16.62/mo. or $399 with trade-in.</p>
                        <a href="#" class="buy-button">Buy Now</a>
                    </div>
                </div>
                <!-- Add more swiper slides as needed -->
            </div>
            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>
        </div>
    </div>
</section>



<!--end-->
        <section id="watch-section" class="product-category">
            <div class="container">
                <h2>Watch</h2>
                <div class="product">
                    <img src="images/apw1.jpeg" alt="Apple Watch Series 6">
                    <div class="product-details">
                        <h3>Apple Watch Series 6</h3>
                        <p>From $10.95/mo. or $299 with trade-in.</p>
                        <a href="#" class="buy-button">Buy Now</a>
                    </div>
                </div>
                <div class="product">
                    <img src="images/apw2.jpeg" alt="Apple Watch SE">
                    <div class="product-details">
                        <h3>Apple Watch SE</h3>
                        <p>From $8.29/mo. or $249 with trade-in.</p>
                        <a href="#" class="buy-button">Buy Now</a>
                    </div>
                </div>
                <div class="product">
                    <img src="images/apw3.jpg" alt="Apple Watch SE">
                    <div class="product-details">
                        <h3>Apple Watch SE</h3>
                        <p>From $8.29/mo. or $249 with trade-in.</p>
                        <a href="#" class="buy-button">Buy Now</a>
                    </div>
                </div>
                <div class="product">
                    <img src="images/apw4.jpg" alt="Apple Watch SE">
                    <div class="product-details">
                        <h3>Apple Watch SE</h3>
                        <p>From $8.29/mo. or $249 with trade-in.</p>
                        <a href="#" class="buy-button">Buy Now</a>
                    </div>
                </div>

            </div>
        </section>

        <section id="tv-section" class="product-category">
            <div class="container">
                <h2>TV</h2>
                <div class="product">
                    <img src="images/tv1.png" alt="Apple TV 4K">
                    <div class="product-details">
                        <h3>Apple TV 4K</h3>
                        <p>From $4.95/mo. or $149 with trade-in.</p>
                        <a href="#" class="buy-button">Buy Now</a>
                    </div>
                </div>
                <div class="product">
                    <img src="images/tv2.jpeg" alt="Apple TV HD">
                    <div class="product-details">
                        <h3>Apple TV HD</h3>
                        <p>From $3.95/mo. or $99 with trade-in.</p>
                        <a href="#" class="buy-button">Buy Now</a>
                    </div>
                </div>
                <div class="product">
                    <img src="images/tv3.jpg" alt="Apple TV HD">
                    <div class="product-details">
                        <h3>Apple TV HD</h3>
                        <p>From $3.95/mo. or $99 with trade-in.</p>
                        <a href="#" class="buy-button">Buy Now</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="product-category">
            <div class="container">
                <h2>Music</h2>
                <div class="product">
                    <img src="images/air1.png" alt="AirPods Pro">
                    <div class="product-details">
                        <h3>AirPods Pro</h3>
                        <p>From $8.29/mo. or $199 with trade-in.</p>
                        <a href="#" class="buy-button">Buy Now</a>
                    </div>
                </div>
                <div id="music-section" class="product">
                    <img src="images/air2.jpeg" alt="AirPods">
                    <div class="product-details">
                        <h3>AirPods</h3>
                        <p>From $5.29/mo. or $129 with trade-in.</p>
                        <a href="#" class="buy-button">Buy Now</a>
                    </div>
                </div>
                <div class="product">
                    <img src="images/air3.webp" alt="AirPods">
                    <div class="product-details">
                        <h3>AirPods</h3>
                        <p>From $5.29/mo. or $129 with trade-in.</p>
                        <a href="#" class="buy-button">Buy Now</a>
                    </div>
                </div>
                <div class="product">
                    <img src="images/air4.jpeg" alt="AirPods">
                    <div class="product-details">
                        <h3>AirPods</h3>
                        <p>From $5.29/mo. or $129 with trade-in.</p>
                        <a href="#" class="buy-button">Buy Now</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="quick-links">
            <a href="#">About Us</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Service</a>
        </div>
        <div class="contact-info">
            <p>Email: support@appleportfolio.com</p>
            <p>Phone: +1 234 567 890</p>
            <div class="social-media">
                <a href="#"><img src="images/face.img" alt="Facebook"></a>
                <a href="#"><img src="images/x.jpg" alt="Twitter"></a>
                <a href="#"><img src="images/linkd.png" alt="LinkedIn"></a>
            </div>
        </div>
        <p>&copy; 2024 Apple Portfolio Management</p>
    </footer>

    <script src="appleproduct.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <script>
        // Initialize Swiper
        var swiper = new Swiper('.swiper-container', {
            slidesPerView: 1,
            spaceBetween: 10,
            loop: true,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            autoplay: {
                delay: 3000,
                disableOnInteraction: false,
            },
        });
    </script>


</body>
</html>
