/* Reset default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Global styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f2f2f2;
}

.container {
    width: 90%;
    margin: 0 auto;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav .nav-list {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.nav .nav-list-mobile {
    display: none;
}

.nav .nav-list-larger {
    display: flex;
}

.nav .nav-item {
    margin-right: 20px;
}

.nav .nav-link {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    padding: 10px;
}

.nav .nav-link:hover {
    text-decoration: underline;
}

.nav .nav-item-hidden {
    display: none;
}

.mobile-menu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 20px;
}

.line {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 3px 0;
    transition: transform 0.3s, opacity 0.3s;
}

.line-top {
    transform-origin: 0 0;
}

.line-bottom {
    transform-origin: 0 100%;
}

.mobile-menu.open .line-top {
    transform: translateY(6px) rotate(45deg);
}

.mobile-menu.open .line-bottom {
    transform: translateY(-6px) rotate(-45deg);
}

.main {
    padding: 20px 0;
}

.product-category {
    background-color: #fff;
    margin: 20px 0;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.product-category h2 {
    font-size: 1.8em;
    margin-bottom: 10px;
}

.product {
    display: flex;
    margin-top: 20px;
}

.product img {
    width: 200px; /* Adjust image size as needed */
    height: auto;
    border-radius: 8px;
    margin-right: 20px;
}

.product-details {
    flex: 1;
}

.product h3 {
    font-size: 1.4em;
    margin-bottom: 10px;
}

.product p {
    color: #666;
    margin-bottom: 15px;
}

.buy-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.buy-button:hover {
    background-color: #0056b3;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}

.quick-links a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
}

.quick-links a:hover {
    text-decoration: underline;
}

.contact-info {
    margin-top: 10px;
}

.contact-info p {
    margin-bottom: 5px;
}

.social-media a {
    display: inline-block;
    margin: 0 5px;
}

.social-media img {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    transition: transform 0.3s;
}

.social-media img:hover {
    transform: scale(1.2);
}

/* Swiper */
.swiper-container {
    width: 100%;
    height: 300px; /* Adjust slider height as needed */
    border-radius: 10px;
    overflow: hidden;
}

.swiper-slide {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
}

.swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper-pagination {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    width: auto;
    text-align: center;
}

.swiper-pagination-bullet {
    width: 10px;
    height: 10px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    margin: 0 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.swiper-pagination-bullet-active {
    background-color: #fff;
}
