<!doctype html>
<html lang=""en">
<head>
    <meta charset ="UTF-8">
    <meta name ="viewport"
    content ="width =device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http.equiv="X-UA-Compatible" content="ie=edge">
<title>Apple</title>
<link rel="stylesheet" href="apple.css">
</head>
<body>

<header>
    <div class="container">
        <nav class="nav">
            <ul class="nav-list nav-list-mobile">
                <li class="nav-item">
                    <div class="mobile-menu">
                        <span class="line line-top"></span>
                        <span class="line line-bottom"></span>
                    </div>
                </li>
                <li class="nav">
                    <a href="apple.html" class="nav-link nav-link-apple"></a>
                </li>
                <li class="nav">
                    <a href="#" class="nav-link nav-link-bag"></a>
                </li>
            </ul>

            <!-- /.nav-list nav-list.mobile-->

            <ul class="nav-list nav-list-larger">
                <li class="nav-item nav-item-hidden">
                    <a href="apple.html" class="nav-link nav-link-apple"></a>
                </li>
                <li class="nav-item">
                    <a href="appleproduct.html" class="nav-link">Mac</a>
                </li>
                <li class="nav-item">
                    <a href="appleproduct.html" class="nav-link">iPad</a>
                </li>
                <li class="nav-item">
                    <a href="appleproduct.html" class="nav-link">iPhone</a>
                </li>
                <li class="nav-item">
                    <a href="appleproduct.html" class="nav-link">Watch</a>
                </li>
                <li class="nav-item">
                    <a href="appleproduct.html" class="nav-link">TV</a>
                </li>
                <li class="nav-item">
                    <a href="appleproduct.html" class="nav-link">Music</a>
                </li>
                <li class="nav-item">
                    <a href="homepage.html" class="nav-link">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a href="support.html" class="nav-link">Support</a>
                </li>

                            <!-- icon's-->

                <li class="nav-item">
                    <a href="#" class="nav-link nav-link-search"></a>
                </li>

                <li class="nav-item nav-item-hidden">
                    <a href="#" class="nav-link nav-link-bag"></a>
                </li>
            </ul>

            <!-- /.nav-list nav-list-larger   -->


        </nav>
    </div>
</header>

<section class="hero iphone-11-pro">
    <div class="container">
        <div class="title">
            <h2 class="title-heading">iPhone 15 Pro</h2>
            <h3 class="title-sub-heading">Pro cameras. Pro display. Pro performance.</h3>
            <p class="title-price">From $24.95/mo. or $599 with trade-in.*</p>
        </div>
        <div class="cta">
            <a href="learn.html" class="cta-link">Learn more</a>
            <a href="appleproduct.html" class="cta-link">Buy</a>
        </div>
    </div>
</section>

<section class="hero iphone-11">
    <div class="container">
        <div class="title title-dark">
            <h2 class="title-heading">iPhone 15 </h2>
            <h3 class="title-sub-heading">Just the right amount of everything.</h3>
            <p class="title-price">From $16.62/mo. or $399 with trade-in.*</p>
        </div>
        <div class="cta">
            <a href="learn.html" class="cta-link cta-link-darker">Learn more</a>
            <a href="appleproduct.html" class="cta-link cta-link-darker">Buy</a>
        </div>
    </div>
</section>

<section class="hero watch">
    <div class="container">
        <div class="title title-dark">
            <h2 class="title-heading-watch"></h2>
            <h3 class="title-sub-heading">With the new always-On Retina display.<br>
            You've never seen a watch like this.</h3>
          
        </div>
        <div class="cta">
            <a href="learn.html" class="cta-link  cta-link-darker">Learn more</a>
            <a href="appleproduct.html" class="cta-link  cta-link-darker">Buy</a>
        </div>
    </div>
</section>

  <script src="apple.js"></script>  
</body>
</html>