<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Financial Goals | Apple Portfolio Management</title>
    <link rel="stylesheet" href="general.css">
    <link rel="stylesheet" href="goals.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/apple.svg" alt="Apple Portfolio Management">
        </div>
        <nav>
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="goals.html">Financial Goals</a></li>
                <li><a href="transactions.html">Transactions</a></li>
                <li><a href="analysis.html">Analysis</a></li>
            </ul>
        </nav>
        <div class="profile">
            <img src="images/images.png" alt="Profile">
        </div>
    </header>
    <main>
        <h1>Financial Goals</h1>
        <div class="goal-list">
            <h2>Your Financial Goals with Apple</h2>
            <ul id="goalsList">
                <!-- Goals will be dynamically added here -->
            </ul>
        </div>
    </main>
    <footer>
        <div class="quick-links">
            <a href="privacy.html">Privacy Policy</a>
            <a href="terms.html">Terms of Service</a>
        </div>
        <div class="social-media">
            <a href="#"><img src="images/face.img" alt="Facebook"></a>
            <a href="#"><img src="images/x.jpg" alt="Twitter"></a>
            <a href="#"><img src="images/linkd.png" alt="LinkedIn"></a>
        </div>
    </footer>
    <script src="goals.js"></script>
</body>
</html>

