<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple Portfolio Management</title>
    <link rel="stylesheet" href="general.css">
    <link rel="stylesheet" href="homepage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
     integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" 
     referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/apple.svg" alt="Apple Logo">
        </div>
        <nav>
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="transactions.html">Transactions</a></li>
                <li><a href="analysis.html">Analysis</a></li>
                <li><a href="goals.html">Goals</a></li>
                <li><a href="reports.html">Reports</a></li>
                <li><a href="support.html">Support</a></li>
                <li><a href="appleproduct.html">apple store</a></li>
                <li><a href="apple.html">Back</a></li>
            </ul>
        </nav>
        <div class="profile">
            <img src="images/images.png" alt="User Profile">
        </div>
    </header>
    <main>
        <section class="banner">
            <img src="images/apban2.jpg" alt="iPhone Banner">
            <h1>Welcome to Your Apple Investment Portfolio</h1>
        </section>
        <section class="overview">
            <h2>Portfolio Overview</h2>
            <div class="cards">
                <div class="card">
                    <h3>Total Portfolio Value</h3>
                    <p>$150,000</p>
                </div>
                <div class="card">
                    <h3>Total Investment</h3>
                    <p>$120,000</p>
                </div>
                <div class="card">
                    <h3>Net Profit/Loss</h3>
                    <p>+$30,000 (+25%)</p>
                </div>
                <div class="card">
                    <h3>Annual Growth Rate</h3>
                    <p>7.5%</p>
                </div>
            </div>
        </section>
        <section class="performance">
            <h2>Recent Performance</h2>
            <canvas id="performanceChart"></canvas>
        </section>
        <section class="diversification">
            <h2>Portfolio Diversification</h2>
            <canvas id="diversificationChart"></canvas>
        </section>
        <section class="top-assets">
            <h2>Top Performing Assets</h2>
            <div class="asset-cards">
                <div class="asset-card">
                    <h3>Apple Inc. (AAPL)</h3>
                    <p>Current Value: $25,000</p>
                    <p>Profit/Loss: +$5,000 (+25%)</p>
                </div>
                <div class="asset-card">
                    <h3>Amazon.com Inc. (AMZN)</h3>
                    <p>Current Value: $20,000</p>
                    <p>Profit/Loss: +$4,000 (+20%)</p>
                </div>
                <div class="asset-card">
                    <h3>Tesla Inc. (TSLA)</h3>
                    <p>Current Value: $18,000</p>
                    <p>Profit/Loss: +$3,600 (+20%)</p>
                </div>
            </div>
        </section>
        <section class="recent-transactions">
            <h2>Recent Transactions</h2>
            <ul>
                <li>Bought: Microsoft Corp. (MSFT) - 10 shares at $250 each</li>
                <li>Sold: Google LLC (GOOGL) - 5 shares at $1,500 each</li>
                <li>Bought: Real Estate Fund (REF) - 100 units at $50 each</li>
            </ul>
        </section>
    </main>
    <footer>
        <div class="quick-links">
            <a href="#">About Us</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Service</a>
        </div>
        <div class="contact-info">
            <p>Email: support@appleportfolio.com</p>
            <p>Phone: +1 234 567 890</p>
            <div class="social-media">
                <a href="#"><img src="images/face.img" alt="Facebook"></a>
                <a href="#"><img src="images/x.jpg" alt="Twitter"></a>
                <a href="#"><img src="images/linkd.png" alt="LinkedIn"></a>
            </div>
        </div>
        <p>&copy; 2024 Apple Portfolio Management</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="homepage.js"></script>
</body>
</html>
