<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>iPhone Product Details</title>
    <link rel="stylesheet" href="learn.css">
    <link rel="stylesheet" href="general.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/apple.svg" alt="Apple Logo">
        </div>
        <div class="container">
            <nav class="nav">
                <ul class="nav-list nav-list-mobile">
                    <li class="nav-item">
                        <div class="mobile-menu">
                            <span class="line line-top"></span>
                            <span class="line line-bottom"></span>
                        </div>
                    </li>
                    <li class="nav">
                        <a href="apple.html" class="nav-link nav-link-apple"></a>
                    </li>
                    <li class="nav">
                        <a href="#" class="nav-link nav-link-bag"></a>
                    </li>
                </ul>
                <ul class="nav-list nav-list-larger">
                    <li class="nav-item nav-item-hidden">
                        <a href="apple.html" class="nav-link nav-link-apple"></a>
                    </li>
                    <li class="nav-item">
                        <a href="appleproduct.html" class="nav-link">Mac</a>
                    </li>
                    <li class="nav-item">
                        <a href="appleproduct.html" class="nav-link">iPad</a>
                    </li>
                    <li class="nav-item">
                        <a href="appleproduct.html" class="nav-link">iPhone</a>
                    </li>
                    <li class="nav-item">
                        <a href="appleproduct.html" class="nav-link">Watch</a>
                    </li>
                    <li class="nav-item">
                        <a href="appleproduct.html" class="nav-link">TV</a>
                    </li>
                    <li class="nav-item">
                        <a href="appleproduct.html" class="nav-link">Music</a>
                    </li>
                    <li class="nav-item">
                        <a href="homepage.html" class="nav-link">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a href="support.html" class="nav-link">Support</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link nav-link-search"></a>
                    </li>
                    <li class="nav-item nav-item-hidden">
                        <a href="#" class="nav-link nav-link-bag"></a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="product-details">
            <div class="container">
                <div class="product-image">
                    <img src="images/ip15p1.jpg" alt="iPhone 15 Pro">
                </div>
                <div class="product-info">
                    <h1>iPhone 15 Pro</h1>
                    <p>Experience the next level of performance and design with the iPhone 15 Pro.</p>
                    <ul>
                        <li>6.1-inch Super Retina XDR display</li>
                        <li>A16 Bionic chip</li>
                        <li>Pro camera system with new 48MP Main camera</li>
                        <li>5G capable</li>
                    </ul>
                    <p class="price">From $24.95/mo. or $599 with trade-in</p>
                    <a href="#" class="buy-button">Buy Now</a>
                </div>
            </div>
        </section>

        <section class="product-details">
            <div class="container">
                <div class="product-image">
                    <img src="images/air1.png" alt="AirPods Pro">
                </div>
                <div class="product-info">
                    <h1>AirPods Pro</h1>
                    <p>Discover the magic of AirPods Pro with Active Noise Cancellation.</p>
                    <ul>
                        <li>Active Noise Cancellation and Transparency mode</li>
                        <li>Customizable fit with three sizes of silicone tips</li>
                        <li>Sweat and water resistant</li>
                        <li>Up to 4.5 hours of listening time with a single charge</li>
                    </ul>
                    <p class="price">From $8.25/mo. or $199 with trade-in</p>
                    <a href="#" class="buy-button">Buy Now</a>
                </div>
            </div>
        </section>

        <section class="product-details">
            <div class="container">
                <div class="product-image">
                    <img src="images/tv1.png" alt="Apple TV 4K">
                </div>
                <div class="product-info">
                    <h1>Apple TV 4K</h1>
                    <p>Enjoy an immersive viewing experience with the Apple TV 4K.</p>
                    <ul>
                        <li>4K High Dynamic Range (HDR)</li>
                        <li>Dolby Atmos sound</li>
                        <li>A12 Bionic chip</li>
                        <li>Thousands of apps from the App Store</li>
                    </ul>
                    <p class="price">From $4.95/mo. or $179 with trade-in</p>
                    <a href="#" class="buy-button">Buy Now</a>
                </div>
            </div>
        </section>

        <section class="product-details">
            <div class="container">
                <div class="product-image">
                    <img src="images/apw1.jpeg" alt="Apple Watch Series 8">
                </div>
                <div class="product-info">
                    <h1>Apple Watch Series 8</h1>
                    <p>The future of health on your wrist with the Apple Watch Series 8.</p>
                    <ul>
                        <li>Always-On Retina display</li>
                        <li>ECG app and Blood Oxygen app</li>
                        <li>Fitness tracking and Activity rings</li>
                        <li>Swimproof design</li>
                    </ul>
                    <p class="price">From $10.95/mo. or $399 with trade-in</p>
                    <a href="#" class="buy-button">Buy Now</a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="quick-links">
            <a href="#">About Us</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Service</a>
        </div>
        <div class="contact-info">
            <p>Email: support@appleportfolio.com</p>
            <p>Phone: +1 234 567 890</p>
            <div class="social-media">
                <a href="#"><img src="facebook-icon.png" alt="Facebook"></a>
                <a href="#"><img src="twitter-icon.png" alt="Twitter"></a>
                <a href="#"><img src="linkedin-icon.png" alt="LinkedIn"></a>
            </div>
        </div>
        <p>&copy; 2024 Apple Portfolio Management</p>
    </footer>
</body>
</html>
