/* Portfolio Page Styles */
.portfolio {
    background-color: white;
    border-radius: 5px;
    padding: 20px;
}

.portfolio table {
    width: 100%;
    border-collapse: collapse;
}

.portfolio table thead {
    background-color: #333;
    color: white;
}

.portfolio table th,
.portfolio table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.portfolio table tr:nth-child(even) {
    background-color: #f4f4f4;
}

.portfolio button {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
