<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Financial Report | Apple Portfolio Management</title>
    <link rel="stylesheet" href="general.css">
    <link rel="stylesheet" href="reports.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/apple.svg" alt="Apple Portfolio Management">
        </div>
        <nav>
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="goals.html">Financial Goals</a></li>
                <li><a href="transactions.html">Transactions</a></li>
                <li><a href="analysis.html">Analysis</a></li>
            </ul>
        </nav>
        <div class="profile">
            <img src="images/images.png" alt="Profile">
        </div>
    </header>
    <main>
        <h1>Financial Report</h1>
        <div class="report-content">
            <section class="financial-performance">
                <h2>Financial Performance</h2>
                <div class="performance-details">
                    <div class="performance-item">
                        <h3>Revenue</h3>
                        <p>$100,000,000</p>
                    </div>
                    <div class="performance-item">
                        <h3>Net Income</h3>
                        <p>$20,000,000</p>
                    </div>
                    <div class="performance-item">
                        <h3>Profit Margin</h3>
                        <p>20%</p>
                    </div>
                </div>
            </section>
            <section class="strategic-initiatives">
                <h2>Strategic Initiatives</h2>
                <div class="initiative-item">
                    <h3>R&D Investment</h3>
                    <p>$5,000,000,000</p>
                </div>
                <div class="initiative-item">
                    <h3>Environmental Sustainability</h3>
                    <p>$1,000,000,000</p>
                </div>
                <div class="initiative-item">
                    <h3>Retail Expansion</h3>
                    <p>$2,000,000,000</p>
                </div>
            </section>
        </div>
    </main>
    <footer>
        <div class="quick-links">
            <a href="privacy.html">Privacy Policy</a>
            <a href="terms.html">Terms of Service</a>
        </div>
        <div class="social-media">
            <a href="#"><img src="images/face.img" alt="Facebook"></a>
            <a href="#"><img src="images/x.jpg" alt="Twitter"></a>
            <a href="#"><img src="images/linkd.png" alt="LinkedIn"></a>
        </div>
    </footer>
</body>
</html>
