<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support - Apple Portfolio Management</title>
    <link rel="stylesheet" href="general.css">
    <link rel="stylesheet" href="support.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/apple.svg" alt="Apple Logo">
        </div>
        <nav>
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="transactions.html">Transactions</a></li>
                <li><a href="analysis.html">Analysis</a></li>
                <li><a href="goals.html">Goals</a></li>
                <li><a href="reports.html">Reports</a></li>
                <li><a href="support.html">Support</a></li>
                <li><a href="apple.html">Apple Store</a></li>
            </ul>
        </nav>
        <div class="profile">
            <img src="images/images.png" alt="User Profile">
        </div>
    </header>
    <main>
        <section class="support">
            <h1>Support</h1>
            <form id="supportForm">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                
                <label for="issue">Issue:</label>
                <select id="issue" name="issue" required>
                    <option value="">Select an issue</option>
                    <option value="login">Login Issues</option>
                    <option value="transaction">Transaction Issues</option>
                    <option value="portfolio">Portfolio Issues</option>
                    <option value="general">General Inquiry</option>
                </select>
                
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4" required></textarea>
                
                <button type="submit">Submit</button>
            </form>
            <div id="confirmation" style="display: none;">
                <p>Thank you for reaching out! We will get back to you soon.</p>
            </div>
        </section>
    </main>
    <footer>
        <div class="quick-links">
            <a href="#">About Us</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Service</a>
        </div>
        <div class="contact-info">
            <p>Email: support@appleportfolio.com</p>
            <p>Phone: +1 234 567 890</p>
            <div class="social-media">
                <a href="#"><img src="images/face.img" alt="Facebook"></a>
                <a href="#"><img src="images/x.jpg" alt="Twitter"></a>
                <a href="#"><img src="images/linkd.png" alt="LinkedIn"></a>
            </div>
        </div>
        <p>&copy; 2024 Apple Portfolio Management</p>
    </footer>
    <script src="support.js"></script>
</body>
</html>
