<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transactions | Apple Portfolio Management</title>
    <link rel="stylesheet" href="general.css">
    <link rel="stylesheet" href="transactions.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/apple.svg" alt="Apple Logo">
        </div>
        <nav>
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="transactions.html">Transactions</a></li>
                <li><a href="analysis.html">Analysis</a></li>
                <li><a href="goals.html">Goals</a></li>
                <li><a href="reports.html">Reports</a></li>
                <li><a href="support.html">Support</a></li>
            </ul>
        </nav>
        <div class="profile">
            <img src="images/images.png" alt="User Profile">
        </div>
    </header>
    <main>
        <section class="transactions">
            <h2>Transactions</h2>
            <table id="transactionsTable">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Type</th>
                        <th>Asset Name</th>
                        <th>Quantity</th>
                        <th>Price</th>
                        <th>Total Value</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2024-06-15</td>
                        <td>Buy</td>
                        <td>Microsoft Corp. (MSFT)</td>
                        <td>10</td>
                        <td>$250</td>
                        <td>$2,500</td>
                    </tr>
                    <tr>
                        <td>2024-05-20</td>
                        <td>Sell</td>
                        <td>Google LLC (GOOGL)</td>
                        <td>5</td>
                        <td>$1,500</td>
                        <td>$7,500</td>
                    </tr>
                    <tr>
                        <td>2024-04-10</td>
                        <td>Buy</td>
                        <td>Real Estate Fund (REF)</td>
                        <td>100</td>
                        <td>$50</td>
                        <td>$5,000</td>
                    </tr>
                </tbody>
            </table>
            <button id="addTransaction">Add New Transaction</button>
        </section>
    </main>
    <footer>
        <div class="quick-links">
            <a href="#">About Us</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Service</a>
        </div>
        <div class="contact-info">
            <p>Email: support@appleportfolio.com</p>
            <p>Phone: +1 234 567 890</p>
            <div class="social-media">
                <a href="#"><img src="images/face.img" alt="Facebook"></a>
                <a href="#"><img src="images/x.jpg" alt="Twitter"></a>
                <a href="#"><img src="images/linkd.png" alt="LinkedIn"></a>
            </div>
        </div>
        <p>&copy; 2024 Apple Portfolio Management</p>
    </footer>
    <script src="transactions.js"></script>
</body>
</html>
