/* Transactions Page Styles */
.transactions {
    background-color: white;
    border-radius: 5px;
    padding: 20px;
}

.transactions table {
    width: 100%;
    border-collapse: collapse;
}

.transactions table thead {
    background-color: #333;
    color: white;
}

.transactions table th,
.transactions table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.transactions table tr:nth-child(even) {
    background-color: #f4f4f4;
}

.transactions button {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
